/* div {
    height: 200px;
    width: 500px;
    background-color: pink;
   border-width: 5px;
    border-style:solid ;
    border-color: black; 
    border: 5px solid black;
  border-top-right-radius:15px;
  padding: 25px;
  margin: 2px;
}
h1 {
    border-width: 2px;
    border-style: dashed;
    border-color: green; 
    border: 2px dashed green ;
}
button {
    border: 2px solid black;
    border-radius: 50px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: yellow;
}  */
   /* #outer {
    height: 200px;
    width: 70px;
    border: 2px solid black;
  }
  .inner {
    height: 50px;
    width: 50px;
    border: 2px solid black;
    margin: 10px;
    border-radius: 50%;
  }
  #one {
    background-color: red;
  }
  #second {
    background-color: yellow;
  }
  #third {
    background-color: green;
  } */

 /* .card {
  height: 200px;
  width: 200px;
  border: 2px solid black;
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 2px 4px 8px black;
  transition: 2s;
 }

 .desc {

padding: 5px 5px 0 0;}

 img {
  width: 50%;
  border-radius: 5px 5px 0 0;
 }
 .card:hover {
  box-shadow: 2px 4px 18px black
 }
  */
/* .face {
  width: 400px;
  height: 400px;
  background-color: #ffa511;
  border-radius: 50%;
}

.mouth {
  width:200px ;
  height: 75px;
  background-color: brown;
  border-radius: 0 0 50px 50px;
  position: absolute;
  top: 250px;
  left: 100px;
}
 
.left-eye, .right-eye {
  height: 75px;
  width: 75px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 100px;
  top: 100px;
}
.right-eye {
  left: 250px;
} */

/* #container {
  height: 400px;
  width: 400px;
  border: 5px solid lightseagreen;
  border-radius: 10px ;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
#A {
  height: 100px;
  width: 100px;
  font-size: 50px;
  border: 5px solid black;
  border-radius: 10% ;
  background-color: gray;
  text-align: center;
}
  
#navbar {
  height: 50px;
  width: 900px;
  background-color: pink;
  border: 2px solid lightseagreen;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.option {
  height: 50px;
  width: 80px;
  font-size: 24px;
  border-radius: 10px;
  margin-left: 5px;
line-height:50px;
}

   */

    /* .box {
    height:100px;
    width: 300px;
    background-color: pink;
    animation-name: fontAnimation ;
    animation-name: widthAnimate;
    animation-timing-function: ease-in;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: 3;
    animation-direction: normal;
   }
   
   @keyframes widthAnimate {
    from {
      width: 10px;
      font-size: 20px;
      background-color: green;
    }
    to {
      width: 400px;
      font-size: 40px;
      background-color: blue;
    } 
   } */
   /* @keyframes fontAnimation {
    from {
      font-size: 20px;
    }
    to {
      font-size: 40px;
    }
   } */
   /* @keyframes colorAnimate {
    from {
      background-color: green;
    }
    to {
      background-color: blue;
    }
   } */

   /* .box {
    height: 150px;
    width: 150px;
    border: 2px solid black;
    background-color: pink;
   }

   .one {
    background-color: aquamarine;
    position: relative;
    z-index: 1;
   }
   
   .two {
    background-color: darksalmon;
    position: relative ;
    bottom: 50px;
   } */

  /* .container {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    }
   

   .container div {
    background-color: pink;
    font-size: 1.5rem;
    }
   @media (max-width: 720px) {
    
    .header {
      grid-column: 1 /span 12;
    }
  .sidebar {
    grid-row: 2 /span 10;
    grid-column: 1 /span 3;
  }
  .navigation {
    grid-column:4 /span 6;
  }
  .ads {
    grid-column:10 /span 3 ;
    grid-row:2 /span 10 ;
  }
  .main {
grid-row:3 /span 9 ;
grid-column: 4/span 6 ;
  }
 
  .footer {
    grid-column: 1/span 12;
  }
} */

/* .container {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;}

  .container div {
    background-color: pink;
    font-size: 1.5rem;
    }
 @media (max-width: 720px) {

    .header {
      grid-column: 1 /span 12;
    }
    .sidebar {
      grid-column: 1 /span 3;
      grid-row: 3 /span 9;
    }
    .navigation {
      grid-column: 1 /span 12;
    }
    .ads {
      grid-column:1 /span 3 ;
    }
    .main {
     grid-row:3 /span 9 ;
     grid-column:4 /span 9 ;
    }
    .footer {
      grid-column:4 /span 9;
    }
  } */

  /* .loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
    transform: rotate(0deg);
    }

    100% {
     transform: rotate(360deg);
    }
  } */